<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr.linha {
            background-color: lightgray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
            vertical-align: top;
            text-align: left;
        }

        td.dado {
            background-color: yellow;
        }

        .numero {
            vertical-align: middle;
            text-align: right;
        }
    </style>

</head>
<body>
    <h1>Minha primeira <strong>TABELA</strong></h1>
    <table>
      <tr> <!-- primeira linha -->
        <td>A1</td>
        <td>B1</td>
        <td>C1</td>
      </tr>  
      <tr class="linha"> 
        <td>A2</td>
        <td>B2</td>
        <td>C2</td>
      </tr> 
      <tr> 
        <td class="numero">A3</td>
        <td>B3</td>
        <td>C3</td>
      </tr> 
      <tr> 
        <td>A4</td>
        <td class="dado">B4</td>
        <td>C4</td>
      </tr> 
    </table>
</body>
</html>