<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
    }

    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }
    img {
        background-size: cover;
        display: flex;
        margin: auto;
        width: 100vw;
    }

    a {
        display: block;
        background-color: rgb(85, 85, 255);
        text-decoration: none;
        color: white;
        text-align: center;
        padding: 7px;
        font-size: 20px;
    }

    a:hover {
        background-color: rgb(36, 36, 151);
        text-decoration: underline;
        transition: background 1s;
    }
</style>
<body>
    <img src="pacote-d013/imagens/tela-facebook.jpg" alt="Facebook">
    <a href="#" target="_blank">Acesse</a>   
</body>
</html>