<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="../d002/imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: rgb(227, 251, 255);
        }
        a {
            color: black;
            text-decoration: solid;
            transition: color 0.3s ease
        }
        a:hover {
            background-color: white;
            padding: 7px;
            border-radius: 10px;
        }
        img {
            border-radius: 50%;
        }
        ul {
            list-style: none;
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            margin: 20px;
        }
        p {
            padding: 15px;
            margin: 20px;
            background-color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Minha Redes Sociais</h1>
    <h2>Quem sou eu?</h2>
    <img src="imagens/foto_sabrina.enc" alt="Foto de Perfil da Sabrina Gama" width="250px">
    <p>Meu nome é <strong>Sabrina Gama</strong>, sou uma estudade de 21 anos. E hoje estou estudando programação com o curso do <a href="https://gustavoguanabara.github.io" target="_blank" rel="noopener noreferrer"><strong>Gustavo Guanabara</strong></a>. Eu estudo programação já tem um tempo, comecei em 2020, mas parei por falta de recursos.
    É hoje, janeiro de 2025 estou voltando tudo de novo. Com uma novidade! Estou começando na carreira de ADS.</p>
    <h2>Como falar comigo?</h2>
    <ul>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank"><strong><img src="imagens/icone-youtube.png" alt="Foto do ícone do Youtube">/Curso em Video</strong></a> - Se increva no Canal do Gustavo Guanabara</li>

        <li><a href="https://github.com/SabrinaGamaa" target="_blank"><strong><img src="imagens/icone-github.png" alt="Foto do ícone do GitHub">/Sabrina Gamaa</strong></a> - Acessa meu repositório público no GitHub</li>

        <li><a href="https://instagram.com/sabrina_gama27" target="_blank"><strong><img src="imagens/icone-instagram.png" alt="Foto do ícone do Youtube">/Sabrina_gama027</strong></a> - Me segue lá no Instagram</li>

        <li><a href="https://linkedin.com/sabrina-gama" target="_blank"><strong><img src="imagens/icone-linkedin.png" alt="Foto do ícone do Youtube">/Sabrina Gama</strong></a> - Me adiciona lá no LinkedIn</li>

        <li><a href="#" target="_blank"><strong><img src="imagens/icone-twitter.png" alt="Foto do ícone do Youtube">/Sabrina Gama</strong></a> - Me segue lá no Twitter</li>

        <li><a href="#" target="_blank"><strong><img src="imagens/icone-facebook.png" alt="Foto do ícone do Youtube">/Sabrina Gama</strong></a> - Me acompanha lá no Facebook</li>
    </ul>
</body>
</html>