<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de CAIXAS</title>

    <style>
        h1 {
            border: 1px solid red;
            /*height: 200px;
            width: 200px;*/
            padding: 5px;
            margin: 5px; /* margem fora*/
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <a href="pag.html">Página 2</a>
</body>
</html>

<!--<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid red;


            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            /* padding: 10px 10px 10px 10px;
            Ou informa uma vez só padding: 10px;
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

        }

        a {
            border: 10px solid blue;
        }
    </style>
</head>
<body>
    <h1>Exemplos de Caixas box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>-->