<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 30px 30px;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 5px;
            text-align: center;
            
        }

        nav {
            background-color: rgb(224, 224, 224);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.466);
        }
        nav > a {
            color: black;
            text-decoration: none;
            padding: 5px 25px;
            font-weight: bold;
        }

        nav > a:hover {
            background-color: gray;
            text-decoration: underline;
        }


        main {
            background-color: white;
            padding: 10px;
            margin: 10px 5px;
            text-align: justify;
            border-radius: 10px;
        }

        article {
            background-color: rgb(233, 233, 233);
            padding: 1px 10px;
            
        }

        article > aside {
            background-color: rgb(207, 207, 207);
            text-align: right;
            padding: 10px;
            
        }

        footer {
            background-color: rgb(41, 41, 41);
            color: white;
            margin: 1px;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">


        </section>

        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab omnis delectus maxime hic eos rerum! Eius sit, veniam illum hic id accusamus eaque consequatur rem ab excepturi similique ex et?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab omnis delectus maxime hic eos rerum! Eius sit, veniam illum hic id accusamus eaque consequatur rem ab excepturi similique ex et?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab omnis delectus maxime hic eos rerum! Eius sit, veniam illum hic id accusamus eaque consequatur rem ab excepturi similique ex et? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem rerum vitae illum natus debitis iusto esse nihil incidunt impedit, error reprehenderit sequi nemo nisi facere ullam expedita, praesentium sit hic! </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab omnis delectus maxime hic eos rerum! Eius sit, veniam illum hic id accusamus eaque consequatur rem ab excepturi similique ex et?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab omnis delectus maxime hic eos rerum! Eius sit, veniam illum hic id accusamus eaque consequatur rem ab excepturi similique ex et?</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab omnis delectus maxime hic eos rerum! Eius sit, veniam illum hic id accusamus eaque consequatur rem ab excepturi similique ex et? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam, obcaecati aliquam tempore enim molestias doloremque deserunt ipsam architecto esse, aliquid id officia modi facilis placeat reprehenderit vero laboriosam doloribus vitae?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>